.pac-container{
  z-index: 10000;
}


/* Swap overlay goes in here */
#edit-overlay {
  display:none;
  z-index: 1001;
}
#edit-center {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.8);
  z-index: 1001;
}

#edit-con {
  padding: 2em;
  padding-bottom: 0;
  position: fixed;
  max-width: 400px;

  background-color:lightgrey;

  display: flex;
  justify-content: center;
  align-items: center;
}


#button-con {
  text-align: center;
}


.btn {
  margin: 10px;
}

.edit_grid_section {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid black; */
  font-size: 3em;
  max-width: 200px;
}


/* Outside of swap overlay content is out here */

#content {
  margin-bottom: 1em;
}

#page_title {
}

.flex {

}
.trip_con{
  background-size: cover;
  /* padding: 1em; */
  position: relative;
}

.trip_con:hover {
  box-shadow: 0 2px 8px rgb(119, 119, 119);
}

.trip_con:active {
  /* box-shadow: 0 2px 8px rgb(64, 169, 255); */
}

.trip_description  {
    /* text-shadow: 0px 0px 4px black; */

  display: inline-block !important;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.6);

}
.trip_title {

}

.margin_con {


}

.trip_background_con {
  position: relative;
  padding: 1em;
}

.icon_delete{
  position: absolute;
  right: 0;
}

.h1 {
  font-family: 'Kanit', sans-serif;
}

.trip_title {
  font-weight: 500 !important;
}


#trip_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}

@media screen and (max-width: 993px) {
  #trip_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  #trip_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 601px) {
  #trip_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1201px) {

}
