/* CSS for editing a trip */
#destinationimg_con{
  width: 100%;
  height: 30vh;
  background-size: cover;
  position: relative;
}

.border-blue {
  border: 2px solid rgb(0, 179, 218);
}


#trip_row {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: rgba(255, 255, 255, 0.71);
}
#edit_trip_button {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  color: rgb(20, 153, 249);
}

#edit_trip_button:hover {
  color: rgb(1, 100, 163);
}

/* Overlay when swapping clothes */
#edit-overlay {
  display:none;
  z-index: 1001;
}
#edit-center {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.8);
  z-index: 1001;
}

#edit-con {
  padding: 2em;
  position: fixed;

  height: 550px;
  background-color: rgba(233, 233, 233, 0.95);
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

#edit-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px 150px 150px auto;
}
#left-grid {
  grid-row: span 3;
}
#mid-grid {
  grid-row: span 3;
  position: relative;
}

#mid-grid p {
  position: absolute;
  top 0;

}
#right-grid {
  flex-wrap: wrap;
  overflow: auto;
  grid-row: span 3;
}
#right-grid::-webkit-scrollbar {
  display: none;
}
#right-grid img {
  display: initial !important;
  margin-bottom: 0.2em;
}

#button-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / span 3;
}

.edit_grid_section {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  max-width: 200px;
}


/* Clothing Container section */
.cloth_img_con {
  display: block;
  position: relative;

}

.cloth_img {
  object-fit: cover;
  width: 100% ;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

.cloth_figure {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 0;
  min-width: 0;
}

.clothing_containers {
  display: block;

}

.icon_delete {
  position: absolute;
  top: 8px;
  right: 0;
  text-shadow: 0 0 5px white;
  z-index: 11;
}

.clothes_header {
  font-family: 'Fjalla One', sans-serif;
  margin-top: 1em !important;
  margin-bottom: 1em !important;
}


/* Setting Parallax height */
.parallax-container {
  height: 400px;
  position: relative;
}

.parallax {
  height: 100px;
}

.row:after{
  content: initial;
}




#top_con, #bottom_con, #jacket_con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.3em;
  grid-auto-rows: minmax(100px, auto);
  /* justify-content: space-between; */
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
}

@media screen and (max-width: 1201px) {
  #top_con, #bottom_con, #jacket_con {
    grid-template-columns: repeat(3, 1fr);
  }

}
@media screen and (max-width: 993px) {
  #top_con, #bottom_con, #jacket_con {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  #top_con, #bottom_con, #jacket_con {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 601px) {
  #top_con, #bottom_con, #jacket_con {
    grid-template-columns: repeat(1, 1fr);
  }
}
